<!DOCTYPE html>
<!-- HTML Start -->
<html>
    <!-- Head Start -->
    <head>
        <title> Encrypt Your Messages </title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

        <style>
            body {
                background: #f5f6f8;
            }
            .form-style {
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            .card {
                width: 640px;
                border: none;
                background: #fff;
                padding: 40px;
                box-shadow: 0 2px 32px rgba(0,0,0, 0.1);
                border-radius:0.4rem;

            }

            .form-control {
                margin-bottom: 1.5rem;
            }
        </style>
    </head>
    <!-- Head End -->

    <!-- Body Start-->
    <body>
        
        <div class="form-style">
        <h1>Keep Your Secrets Safe</h1>
        <div class="card">
        <textarea id="message" rows="8" type="text" class="form-control" style="resize: none;" placeholder="Enter Your Secrets"></textarea>
        <input id="key" type="text" class="form-control form-control-lg" placeholder="Enter Key">

        <div class="d-flex">
        <button onclick="handleEncrypt()" class="btn btn-primary btn-lg mr-3">Encrypt</button>

        <button onclick="handleDecrypt()" class="btn btn-danger btn-lg">Decrypt</button>
    </div>

        <p id="output" class="alert alert-success mt-3"></p>
    </div>
    </div>
    </body>
    <!-- Body End -->

    <!-- Footer Start -->
    <footer>
            <script>

                function handleEncrypt() {
                    var key = document.getElementById("key").value;
                    var message = document.getElementById("message").value;

                    var encrypted_message = encrypt(key, message);

                    var output_p =  document.getElementById("output");
                    output_p.innerHTML = encrypted_message;

                }

                function handleDecrypt() {
                    var key = document.getElementById("key").value;
                    var message = document.getElementById("message").value;

                    var decrypted_message = decrypt(key, message);

                    var output_p =  document.getElementById("output");
                    output_p.innerHTML = decrypted_message;

                }

                function encrypt(key , message) {
                    var key_length = key.length;

                    for(var i = 0; i < message.length; i++ ){
                        var char_code = message.charCodeAt(i);

                        var increment = parseInt( key.charCodeAt( i % key_length ) );

                        char_code = char_code + increment;
                        
                        var new_char = String.fromCharCode(char_code);
                    
                        message = message.substr(0, i) + new_char + message.substr(i+1);
                    }

                    return message;

                }

                function decrypt(key, encrypted_message) {
    
                    var key_length = key.length;

                    for(var i = 0; i < encrypted_message.length; i++ ){
                        var char_code = encrypted_message.charCodeAt(i);

                        var decrement = parseInt( key.charCodeAt( i % key_length ) );

                        char_code = char_code - decrement;
                        
                        var new_char = String.fromCharCode(char_code);
                    
                        encrypted_message = encrypted_message.substr(0, i) + new_char + encrypted_message.substr(i+1);
                    }

                    return encrypted_message;
                }


            </script>
    </footer>
    <!-- Footer End -->

</html>
<!-- HTML End -->
